app.credentials.admin.username=${ADMIN_USERNAME:admin}
app.credentials.admin.password=${ADMIN_PASSWORD:}
app.credentials.support.username=${SUPPORT_USERNAME:support}
app.credentials.support.password=${SUPPORT_PASSWORD:}
